COPD/166_1p1_Pl_sc_Meditron.png
COPD/107_3p2_Tc_mc_AKGC417L.png
COPD/213_1p2_Pl_mc_AKGC417L.png
COPD/154_2b4_Pl_mc_AKGC417L.png
COPD/146_8p3_Pl_mc_AKGC417L.png
COPD/193_7b3_Al_mc_AKGC417L.png
COPD/107_2b5_Al_mc_AKGC417L.png
COPD/223_1b1_Ar_sc_Meditron.png
Bronchiectasis/196_1b1_Pr_sc_Meditron.png
COPD/198_1b5_Al_mc_AKGC417L.png
COPD/160_1b4_Tc_mc_AKGC417L.png
COPD/151_2p4_Tc_mc_AKGC417L.png
COPD/120_1b1_Pr_sc_Meditron.png
COPD/130_1p2_Lr_mc_AKGC417L.png
COPD/147_2b3_Pl_mc_AKGC417L.png
Pneumonia/135_2b1_Al_mc_LittC2SE.png
COPD/178_1b3_Al_mc_AKGC417L.png
COPD/146_8p3_Pr_mc_AKGC417L.png
COPD/176_2b3_Pr_mc_AKGC417L.png
COPD/141_1b2_Tc_mc_LittC2SE.png
COPD/170_1b2_Pl_mc_AKGC417L.png
COPD/158_1p4_Tc_mc_AKGC417L.png
COPD/181_1b2_Ar_mc_LittC2SE.png
COPD/205_3b4_Al_mc_AKGC417L.png
COPD/213_1p5_Pl_mc_AKGC417L.png
COPD/147_2b2_Al_mc_AKGC417L.png
COPD/203_2p3_Al_mc_AKGC417L.png
COPD/107_2b5_Pr_mc_AKGC417L.png
URTI/164_1b1_Ll_sc_Meditron.png
COPD/146_8p3_Lr_mc_AKGC417L.png
COPD/186_3b3_Al_mc_AKGC417L.png
Bronchiolitis/216_1b1_Pl_sc_Meditron.png
Healthy/171_1b1_Al_sc_Meditron.png
COPD/158_1p4_Pr_mc_AKGC417L.png
COPD/107_2b4_Lr_mc_AKGC417L.png
COPD/158_2p3_Tc_mc_AKGC417L.png
COPD/203_1p2_Tc_mc_AKGC417L.png
COPD/192_2b3_Al_mc_LittC2SE.png
URTI/210_1b1_Ar_sc_Meditron.png
COPD/130_3p2_Ar_mc_AKGC417L.png
COPD/186_2b3_Al_mc_AKGC417L.png
COPD/223_1b1_Ll_sc_Meditron.png
COPD/207_2b2_Pl_mc_AKGC417L.png
Pneumonia/135_2b2_Pl_mc_LittC2SE.png
COPD/130_1p4_Lr_mc_AKGC417L.png
COPD/130_1p4_Pl_mc_AKGC417L.png
URTI/197_1b1_Tc_sc_Meditron.png
COPD/162_1b2_Ar_mc_AKGC417L.png
COPD/218_1b1_Al_sc_Meditron.png
COPD/170_2b2_Pr_mc_AKGC417L.png
COPD/160_1b3_Tc_mc_AKGC417L.png
Bronchiolitis/149_1b1_Lr_sc_Meditron.png
COPD/138_1p3_Pr_mc_AKGC417L.png
Bronchiolitis/167_1b1_Al_sc_Meditron.png
COPD/160_2b3_Lr_mc_AKGC417L.png
COPD/130_1p4_Tc_mc_AKGC417L.png
COPD/200_2p4_Lr_mc_AKGC417L.png
COPD/133_2p4_Pr_mc_AKGC417L.png
COPD/174_2p3_Pl_mc_AKGC417L.png
COPD/113_1b1_Al_sc_Litt3200.png
COPD/192_2b2_Ar_mc_LittC2SE.png
URTI/105_1b1_Tc_sc_Meditron.png
COPD/114_1b4_Al_mc_AKGC417L.png
COPD/213_2p2_Ar_mc_AKGC417L.png
Healthy/144_1b1_Tc_sc_Meditron.png
COPD/172_2b5_Al_mc_AKGC417L.png
COPD/203_1p4_Al_mc_AKGC417L.png
COPD/203_1p3_Al_mc_AKGC417L.png
COPD/195_1b1_Lr_sc_Litt3200.png
Bronchiolitis/161_1b1_Al_sc_Meditron.png
Healthy/136_1b1_Ar_sc_Meditron.png
COPD/107_2b5_Ar_mc_AKGC417L.png
COPD/178_1b6_Pl_mc_AKGC417L.png
Pneumonia/219_2b3_Tc_mc_LittC2SE.png
COPD/130_2p5_Tc_mc_AKGC417L.png
COPD/156_2b3_Lr_mc_AKGC417L.png
URTI/101_1b1_Pr_sc_Meditron.png
COPD/130_2b2_Pl_mc_AKGC417L.png
COPD/205_4b2_Lr_mc_AKGC417L.png
COPD/104_1b1_Pl_sc_Litt3200.png
COPD/160_2b4_Ar_mc_AKGC417L.png
COPD/178_1b2_Al_mc_AKGC417L.png
COPD/133_2p4_Al_mc_AKGC417L.png
COPD/141_1b3_Al_mc_LittC2SE.png
COPD/203_1p2_Al_mc_AKGC417L.png
COPD/160_1b2_Pl_mc_AKGC417L.png
Bronchiolitis/161_1b1_Pl_sc_Meditron.png
COPD/154_4b4_Pr_mc_AKGC417L.png
COPD/170_1b2_Lr_mc_AKGC417L.png
COPD/162_1b2_Tc_mc_AKGC417L.png
COPD/177_2b4_Tc_mc_AKGC417L.png
COPD/138_1p3_Pl_mc_AKGC417L.png
COPD/172_1b3_Ar_mc_AKGC417L.png
Pneumonia/226_1b1_Al_sc_Meditron.png
COPD/186_2b3_Pl_mc_AKGC417L.png
COPD/151_2p2_Ar_mc_AKGC417L.png
COPD/221_2b3_Pr_mc_LittC2SE.png
COPD/124_1b1_Lr_sc_Litt3200.png
COPD/177_1b4_Tc_mc_AKGC417L.png
COPD/151_2p2_Ll_mc_AKGC417L.png
COPD/139_1b1_Pl_sc_Litt3200.png
COPD/177_1b4_Pr_mc_AKGC417L.png
COPD/207_2b4_Al_mc_AKGC417L.png
COPD/176_2b3_Ll_mc_AKGC417L.png
COPD/213_1p5_Pr_mc_AKGC417L.png
Bronchiectasis/201_1b1_Ar_sc_Meditron.png
COPD/205_1b3_Al_mc_AKGC417L.png
COPD/195_1b1_Pl_sc_Litt3200.png
COPD/213_1p2_Pr_mc_AKGC417L.png
COPD/223_1b1_Pr_sc_Meditron.png
COPD/170_1b3_Lr_mc_AKGC417L.png
Healthy/159_1b1_Pr_sc_Meditron.png
COPD/141_1b1_Pr_mc_LittC2SE.png
COPD/205_3b4_Ar_mc_AKGC417L.png
COPD/162_2b4_Ar_mc_AKGC417L.png
COPD/160_1b4_Ar_mc_AKGC417L.png
COPD/172_1b4_Pr_mc_AKGC417L.png
COPD/132_2b2_Lr_mc_LittC2SE.png
Healthy/143_1b1_Al_sc_Meditron.png
COPD/104_1b1_Lr_sc_Litt3200.png
COPD/154_2b4_Ar_mc_AKGC417L.png
COPD/205_4b2_Ar_mc_AKGC417L.png
COPD/207_2b3_Pl_mc_AKGC417L.png
COPD/107_2b5_Lr_mc_AKGC417L.png
COPD/166_1p1_Pr_sc_Meditron.png
Pneumonia/135_2b1_Tc_mc_LittC2SE.png
Healthy/159_1b1_Ll_sc_Meditron.png
COPD/120_1b1_Lr_sc_Meditron.png
URTI/131_1b1_Al_sc_Meditron.png
URTI/137_1b1_Ll_sc_Meditron.png
COPD/222_1b1_Pr_sc_Meditron.png
COPD/156_5b3_Ar_mc_AKGC417L.png
COPD/174_1p4_Pr_mc_AKGC417L.png
COPD/198_1b5_Ll_mc_AKGC417L.png
COPD/130_1p3_Ll_mc_AKGC417L.png
COPD/192_2b1_Ar_mc_LittC2SE.png
COPD/163_8b3_Pr_mc_AKGC417L.png
COPD/220_1b1_Tc_mc_LittC2SE.png
Bronchiolitis/216_1b1_Al_sc_Meditron.png
COPD/174_2p3_Tc_mc_AKGC417L.png
COPD/213_1p5_Al_mc_AKGC417L.png
COPD/203_1p3_Tc_mc_AKGC417L.png
COPD/134_2b3_Ar_mc_LittC2SE.png
COPD/138_2p2_Pl_mc_AKGC417L.png
COPD/205_1b3_Ar_mc_AKGC417L.png
COPD/186_2b2_Lr_mc_AKGC417L.png
COPD/130_2p5_Pr_mc_AKGC417L.png
COPD/147_2b4_Ar_mc_AKGC417L.png
COPD/203_1p2_Pl_mc_AKGC417L.png
COPD/160_2b4_Pl_mc_AKGC417L.png
COPD/151_2p4_Pl_mc_AKGC417L.png
COPD/211_2p3_Tc_mc_AKGC417L.png
COPD/177_1b4_Pl_mc_AKGC417L.png
COPD/193_7b3_Tc_mc_AKGC417L.png
Pneumonia/219_2b1_Ar_mc_LittC2SE.png
COPD/193_7b3_Pl_mc_AKGC417L.png
COPD/200_2p2_Al_mc_AKGC417L.png
COPD/147_2b4_Lr_mc_AKGC417L.png
URTI/150_1b2_Al_sc_Meditron.png
COPD/118_1b1_Ll_sc_Litt3200.png
COPD/180_1b4_Al_mc_AKGC417L.png
COPD/222_1b1_Lr_sc_Meditron.png
COPD/113_1b1_Lr_sc_Litt3200.png
COPD/178_1b6_Ar_mc_AKGC417L.png
COPD/178_2b2_Al_mc_AKGC417L.png
COPD/170_2b2_Al_mc_AKGC417L.png
COPD/186_2b3_Ar_mc_AKGC417L.png
COPD/220_1b2_Al_mc_LittC2SE.png
COPD/162_1b2_Al_mc_AKGC417L.png
COPD/207_3b2_Al_mc_AKGC417L.png
COPD/117_1b3_Tc_mc_LittC2SE.png
COPD/170_1b3_Pr_mc_AKGC417L.png
COPD/185_1b1_Pl_sc_Litt3200.png
URTI/188_1b1_Tc_sc_Meditron.png
COPD/170_1b3_Ll_mc_AKGC417L.png
COPD/180_1b4_Lr_mc_AKGC417L.png
COPD/186_3b3_Ar_mc_AKGC417L.png
COPD/198_1b5_Ar_mc_AKGC417L.png
COPD/110_1p1_Lr_sc_Meditron.png
COPD/138_2p2_Pr_mc_AKGC417L.png
COPD/154_3b3_Ll_mc_AKGC417L.png
COPD/200_2p3_Pl_mc_AKGC417L.png
COPD/109_1b1_Ll_sc_Litt3200.png
Pneumonia/219_2b2_Ar_mc_LittC2SE.png
COPD/205_4b2_Pl_mc_AKGC417L.png
COPD/114_1b4_Ar_mc_AKGC417L.png
COPD/176_1b3_Ll_mc_AKGC417L.png
COPD/133_2p2_Ar_mc_AKGC417L.png
COPD/142_1b1_Pl_mc_LittC2SE.png
COPD/156_2b3_Pl_mc_AKGC417L.png
COPD/158_1p4_Lr_mc_AKGC417L.png
COPD/138_1p4_Tc_mc_AKGC417L.png
COPD/160_1b4_Al_mc_AKGC417L.png
COPD/178_2b2_Ar_mc_AKGC417L.png
COPD/178_2b2_Lr_mc_AKGC417L.png
COPD/175_1b1_Ll_sc_Litt3200.png
COPD/151_3p2_Lr_mc_AKGC417L.png
COPD/198_6p1_Ll_mc_AKGC417L.png
COPD/138_1p2_Ll_mc_AKGC417L.png
Bronchiectasis/116_1b2_Pl_sc_Meditron.png
COPD/130_1p4_Pr_mc_AKGC417L.png
COPD/205_1b3_Lr_mc_AKGC417L.png
COPD/205_1b3_Ll_mc_AKGC417L.png
COPD/133_2p2_Al_mc_AKGC417L.png
COPD/138_1p2_Tc_mc_AKGC417L.png
COPD/130_3p3_Al_mc_AKGC417L.png
COPD/192_2b2_Al_mc_LittC2SE.png
COPD/112_1p1_Pr_sc_Litt3200.png
COPD/151_3p3_Ll_mc_AKGC417L.png
COPD/107_2b3_Lr_mc_AKGC417L.png
COPD/221_2b2_Lr_mc_LittC2SE.png
COPD/145_2b2_Ar_mc_AKGC417L.png
COPD/198_1b5_Pl_mc_AKGC417L.png
COPD/107_3p2_Pr_mc_AKGC417L.png
COPD/211_2p4_Tc_mc_AKGC417L.png
COPD/199_2b1_Ll_mc_LittC2SE.png
COPD/134_2b1_Al_mc_LittC2SE.png
COPD/163_8b3_Lr_mc_AKGC417L.png
COPD/221_2b3_Ar_mc_LittC2SE.png
COPD/178_1b6_Pr_mc_AKGC417L.png
COPD/186_2b4_Al_mc_AKGC417L.png
COPD/158_1p3_Tc_mc_AKGC417L.png
COPD/170_1b4_Pr_mc_AKGC417L.png
Bronchiolitis/206_1b1_Lr_sc_Meditron.png
COPD/160_1b2_Pr_mc_AKGC417L.png
COPD/107_3p2_Lr_mc_AKGC417L.png
Pneumonia/140_2b2_Tc_mc_LittC2SE.png
COPD/162_2b4_Tc_mc_AKGC417L.png
Pneumonia/219_2b2_Tc_mc_LittC2SE.png
COPD/204_7p5_Tc_mc_AKGC417L.png
COPD/146_2b4_Al_mc_AKGC417L.png
COPD/172_1b5_Ll_mc_AKGC417L.png
COPD/133_2p2_Tc_mc_AKGC417L.png
COPD/130_1p4_Ll_mc_AKGC417L.png
COPD/185_1b1_Pr_sc_Litt3200.png
COPD/145_3b4_Pl_mc_AKGC417L.png
Pneumonia/122_2b3_Ar_mc_LittC2SE.png
COPD/163_2b2_Ar_mc_AKGC417L.png
COPD/186_2b3_Pr_mc_AKGC417L.png
COPD/193_1b2_Tc_mc_AKGC417L.png
COPD/118_1b1_Pr_sc_Litt3200.png
Bronchiectasis/116_1b2_Tc_sc_Meditron.png
COPD/163_2b2_Pr_mc_AKGC417L.png
COPD/134_2b2_Ar_mc_LittC2SE.png
COPD/130_2p5_Pl_mc_AKGC417L.png
Pneumonia/135_2b3_Pr_mc_LittC2SE.png
COPD/130_1p3_Tc_mc_AKGC417L.png
COPD/162_2b4_Pl_mc_AKGC417L.png
COPD/172_1b5_Pr_mc_AKGC417L.png
COPD/107_2b3_Pr_mc_AKGC417L.png
COPD/178_1b2_Tc_mc_AKGC417L.png
COPD/120_1b1_Ar_sc_Meditron.png
COPD/181_1b1_Ar_mc_LittC2SE.png
COPD/176_1b4_Ll_mc_AKGC417L.png
COPD/154_4b4_Ll_mc_AKGC417L.png
COPD/172_1b3_Lr_mc_AKGC417L.png
COPD/178_1b2_Pr_mc_AKGC417L.png
COPD/133_3p4_Tc_mc_AKGC417L.png
COPD/156_8b3_Lr_mc_AKGC417L.png
Bronchiectasis/111_1b2_Tc_sc_Meditron.png
COPD/200_2p3_Ar_mc_AKGC417L.png
COPD/133_2p2_Pl_mc_AKGC417L.png
COPD/130_2b3_Pl_mc_AKGC417L.png
URTI/137_1b1_Ar_sc_Meditron.png
COPD/151_2p2_Tc_mc_AKGC417L.png
COPD/154_4b4_Pl_mc_AKGC417L.png
COPD/133_2p4_Ar_mc_AKGC417L.png
Healthy/152_1b1_Al_sc_Meditron.png
COPD/221_2b2_Ar_mc_LittC2SE.png
COPD/177_1b4_Ar_mc_AKGC417L.png
Healthy/224_1b2_Al_sc_Meditron.png
COPD/172_1b4_Tc_mc_AKGC417L.png
COPD/151_2p3_Pr_mc_AKGC417L.png
COPD/172_1b3_Tc_mc_AKGC417L.png
COPD/163_8b3_Pl_mc_AKGC417L.png
COPD/170_2b2_Pl_mc_AKGC417L.png
COPD/178_1b3_Lr_mc_AKGC417L.png
COPD/174_1p3_Tc_mc_AKGC417L.png
COPD/172_1b3_Pl_mc_AKGC417L.png
COPD/147_2b3_Ll_mc_AKGC417L.png
COPD/158_1b3_Ar_mc_LittC2SE.png
COPD/151_3p2_Tc_mc_AKGC417L.png
COPD/172_1b5_Al_mc_AKGC417L.png
Healthy/183_1b1_Tc_sc_Meditron.png
Bronchiectasis/201_1b3_Al_sc_Meditron.png
COPD/163_8b3_Ar_mc_AKGC417L.png
COPD/104_1b1_Ar_sc_Litt3200.png
Bronchiectasis/169_1b1_Lr_sc_Meditron.png
COPD/178_1b3_Pr_mc_AKGC417L.png
COPD/139_1b1_Pr_sc_Litt3200.png
COPD/157_1b1_Pl_sc_Meditron.png
COPD/172_1b5_Ar_mc_AKGC417L.png
COPD/207_2b2_Tc_mc_AKGC417L.png
COPD/207_3b2_Tc_mc_AKGC417L.png
COPD/186_2b4_Lr_mc_AKGC417L.png
COPD/176_2b3_Lr_mc_AKGC417L.png
COPD/138_2p2_Lr_mc_AKGC417L.png
COPD/112_1b1_Ar_sc_Meditron.png
Pneumonia/135_2b2_Ar_mc_LittC2SE.png
Pneumonia/140_2b3_Ll_mc_LittC2SE.png
COPD/158_1p2_Pl_mc_AKGC417L.png
COPD/110_1p1_Al_sc_Meditron.png
COPD/130_1p2_Ar_mc_AKGC417L.png
COPD/145_2b2_Lr_mc_AKGC417L.png
COPD/151_2p3_Al_mc_AKGC417L.png
COPD/154_2b4_Tc_mc_AKGC417L.png
COPD/162_2b3_Ar_mc_AKGC417L.png
Healthy/144_1b1_Al_sc_Meditron.png
Pneumonia/135_2b3_Ar_mc_LittC2SE.png
COPD/174_1p2_Ll_mc_AKGC417L.png
COPD/200_2p3_Al_mc_AKGC417L.png
COPD/174_1p2_Ar_mc_AKGC417L.png
COPD/151_2p3_Ar_mc_AKGC417L.png
COPD/174_2p3_Pr_mc_AKGC417L.png
COPD/172_1b4_Ll_mc_AKGC417L.png
COPD/170_2b2_Lr_mc_AKGC417L.png
COPD/204_7p5_Ll_mc_AKGC417L.png
COPD/180_1b4_Pr_mc_AKGC417L.png
COPD/147_2b3_Lr_mc_AKGC417L.png
COPD/174_1p3_Ll_mc_AKGC417L.png
COPD/130_1p2_Pr_mc_AKGC417L.png
COPD/162_1b2_Pl_mc_AKGC417L.png
COPD/162_1b2_Lr_mc_AKGC417L.png
COPD/198_1b5_Lr_mc_AKGC417L.png
COPD/223_1b1_Al_sc_Meditron.png
COPD/138_1p3_Al_mc_AKGC417L.png
COPD/130_2p3_Pl_mc_AKGC417L.png
COPD/177_1b2_Ar_mc_AKGC417L.png
COPD/133_3p2_Pl_mc_AKGC417L.png
Healthy/121_1p1_Tc_sc_Meditron.png
COPD/130_3b3_Ll_mc_AKGC417L.png
COPD/124_1b1_Ll_sc_Litt3200.png
COPD/176_1b3_Pr_mc_AKGC417L.png
COPD/160_2b4_Tc_mc_AKGC417L.png
COPD/178_2b2_Tc_mc_AKGC417L.png
Bronchiectasis/169_1b2_Ll_sc_Meditron.png
COPD/139_1b1_Ll_sc_Litt3200.png
COPD/138_1p4_Lr_mc_AKGC417L.png
COPD/139_1b1_Ar_sc_Litt3200.png
COPD/146_2b4_Lr_mc_AKGC417L.png
Healthy/179_1b1_Tc_sc_Meditron.png
COPD/172_1b3_Ll_mc_AKGC417L.png
COPD/205_2b3_Al_mc_AKGC417L.png
COPD/160_2b4_Pr_mc_AKGC417L.png
COPD/186_2b3_Tc_mc_AKGC417L.png
COPD/113_1b1_Pr_sc_Litt3200.png
COPD/205_2b4_Pl_mc_AKGC417L.png
COPD/174_1p4_Ar_mc_AKGC417L.png
COPD/151_2p3_Lr_mc_AKGC417L.png
Healthy/127_1b1_Ar_sc_Meditron.png
COPD/130_3p3_Pr_mc_AKGC417L.png
COPD/154_1b3_Al_mc_AKGC417L.png
COPD/218_1p1_Ar_sc_Litt3200.png
COPD/172_2b5_Ar_mc_AKGC417L.png
COPD/141_1b2_Pr_mc_LittC2SE.png
Healthy/184_1b1_Ar_sc_Meditron.png
COPD/204_7p5_Lr_mc_AKGC417L.png
COPD/205_4b2_Pr_mc_AKGC417L.png
COPD/205_3b4_Pl_mc_AKGC417L.png
COPD/200_2p4_Al_mc_AKGC417L.png
COPD/162_2b3_Tc_mc_AKGC417L.png
COPD/138_2p2_Al_mc_AKGC417L.png
COPD/160_1b3_Lr_mc_AKGC417L.png
Bronchiectasis/215_1b2_Ar_sc_Meditron.png
COPD/130_2p5_Ar_mc_AKGC417L.png
COPD/163_8b3_Al_mc_AKGC417L.png
COPD/205_1b3_Pr_mc_AKGC417L.png
COPD/176_1b3_Ar_mc_AKGC417L.png
COPD/181_1b3_Tc_mc_LittC2SE.png
COPD/207_2b2_Al_mc_AKGC417L.png
COPD/154_4b4_Lr_mc_AKGC417L.png
Bronchiectasis/215_1b3_Tc_sc_Meditron.png
COPD/113_1b1_Ll_sc_Litt3200.png
COPD/178_1b3_Pl_mc_AKGC417L.png
COPD/176_1b4_Pl_mc_AKGC417L.png
COPD/107_2b5_Ll_mc_AKGC417L.png
COPD/147_2b4_Al_mc_AKGC417L.png
COPD/107_2b4_Ar_mc_AKGC417L.png
COPD/130_3b4_Ar_mc_AKGC417L.png
COPD/160_1b3_Al_mc_AKGC417L.png
Bronchiectasis/201_1b3_Ar_sc_Meditron.png
COPD/192_2b3_Ar_mc_LittC2SE.png
COPD/180_1b4_Pl_mc_AKGC417L.png
COPD/107_2b3_Ll_mc_AKGC417L.png
COPD/207_2b3_Ar_mc_AKGC417L.png
COPD/151_2p4_Ll_mc_AKGC417L.png
COPD/162_2b2_Tc_mc_AKGC417L.png
COPD/162_2b3_Pr_mc_AKGC417L.png
COPD/221_2b1_Pl_mc_LittC2SE.png
COPD/130_3b4_Pl_mc_AKGC417L.png
COPD/178_1b2_Ar_mc_AKGC417L.png
Pneumonia/122_2b1_Ar_mc_LittC2SE.png
COPD/138_1p4_Ar_mc_AKGC417L.png
COPD/154_1b3_Pl_mc_AKGC417L.png
URTI/119_1b1_Ar_sc_Meditron.png
COPD/221_2b1_Al_mc_LittC2SE.png
COPD/193_7b3_Lr_mc_AKGC417L.png
URTI/101_1b1_Al_sc_Meditron.png
COPD/160_1b2_Ar_mc_AKGC417L.png
COPD/130_1p2_Ll_mc_AKGC417L.png
Pneumonia/140_2b3_Tc_mc_LittC2SE.png
COPD/178_1b6_Tc_mc_AKGC417L.png
COPD/177_1b2_Lr_mc_AKGC417L.png
COPD/114_1b4_Lr_mc_AKGC417L.png
COPD/193_1b2_Ll_mc_AKGC417L.png
COPD/133_2p3_Tc_mc_AKGC417L.png
COPD/163_2b2_Tc_mc_AKGC417L.png
COPD/198_6p1_Lr_mc_AKGC417L.png
COPD/104_1b1_Pr_sc_Litt3200.png
Healthy/187_1b1_Ll_sc_Meditron.png
COPD/118_1b1_Lr_sc_Litt3200.png
Bronchiectasis/168_1b1_Al_sc_Meditron.png
COPD/158_1p3_Ar_mc_AKGC417L.png
Healthy/224_1b1_Tc_sc_Meditron.png
COPD/213_2p2_Pr_mc_AKGC417L.png
COPD/186_2b4_Tc_mc_AKGC417L.png
URTI/129_1b1_Ar_sc_Meditron.png
Healthy/102_1b1_Ar_sc_Meditron.png
COPD/107_2b3_Pl_mc_AKGC417L.png
Bronchiectasis/201_1b1_Al_sc_Meditron.png
Bronchiolitis/149_1b1_Al_sc_Meditron.png
Healthy/125_1b1_Tc_sc_Meditron.png
COPD/138_1p2_Ar_mc_AKGC417L.png
COPD/223_1b1_Pl_sc_Meditron.png
COPD/186_3b3_Pr_mc_AKGC417L.png
COPD/213_1p2_Lr_mc_AKGC417L.png
COPD/172_1b4_Ar_mc_AKGC417L.png
COPD/130_3p3_Pl_mc_AKGC417L.png
COPD/203_2p3_Ar_mc_AKGC417L.png
URTI/188_1b1_Ar_sc_Meditron.png
COPD/174_1p3_Pl_mc_AKGC417L.png
COPD/176_2b3_Tc_mc_AKGC417L.png
COPD/218_1b1_Ar_sc_Meditron.png
COPD/200_2p2_Pr_mc_AKGC417L.png
COPD/211_1p5_Ar_mc_AKGC417L.png
COPD/203_1p4_Ar_mc_AKGC417L.png
COPD/130_2p5_Lr_mc_AKGC417L.png
Healthy/194_1b1_Lr_sc_Meditron.png
COPD/207_2b3_Al_mc_AKGC417L.png
COPD/158_1p3_Pr_mc_AKGC417L.png
COPD/146_2b4_Ll_mc_AKGC417L.png
COPD/172_1b4_Lr_mc_AKGC417L.png
COPD/207_2b2_Ar_mc_AKGC417L.png
COPD/158_1p4_Al_mc_AKGC417L.png
COPD/203_2p3_Tc_mc_AKGC417L.png
Healthy/182_1b1_Tc_sc_Meditron.png
COPD/174_1p4_Pl_mc_AKGC417L.png
Pneumonia/122_2b1_Tc_mc_LittC2SE.png
COPD/130_1p4_Al_mc_AKGC417L.png
COPD/172_1b4_Al_mc_AKGC417L.png
COPD/130_2b4_Al_mc_AKGC417L.png
COPD/176_1b4_Pr_mc_AKGC417L.png
COPD/193_7b3_Ll_mc_AKGC417L.png
COPD/213_1p2_Tc_mc_AKGC417L.png
COPD/170_1b3_Pl_mc_AKGC417L.png
COPD/195_1b1_Ll_sc_Litt3200.png
COPD/114_1b4_Pl_mc_AKGC417L.png
Healthy/217_1b1_Tc_sc_Meditron.png
COPD/156_8b3_Al_mc_AKGC417L.png
COPD/175_1b1_Pr_sc_Litt3200.png
COPD/130_2b4_Ar_mc_AKGC417L.png
COPD/156_5b3_Pl_mc_AKGC417L.png
COPD/177_1b2_Pr_mc_AKGC417L.png
COPD/203_1p2_Lr_mc_AKGC417L.png
COPD/130_2b2_Al_mc_AKGC417L.png
Healthy/153_1b1_Al_sc_Meditron.png
COPD/200_2p4_Pr_mc_AKGC417L.png
COPD/151_2p3_Pl_mc_AKGC417L.png
URTI/188_1b1_Al_sc_Meditron.png
COPD/145_3b2_Ar_mc_AKGC417L.png
COPD/176_2b3_Ar_mc_AKGC417L.png
COPD/157_1b1_Pr_sc_Meditron.png
COPD/170_2b2_Tc_mc_AKGC417L.png
COPD/170_1b4_Pl_mc_AKGC417L.png
COPD/151_2p2_Lr_mc_AKGC417L.png
COPD/213_2p2_Al_mc_AKGC417L.png
COPD/109_1b1_Pr_sc_Litt3200.png
COPD/176_1b3_Pl_mc_AKGC417L.png
Bronchiectasis/201_1b2_Al_sc_Meditron.png
COPD/200_2p4_Ar_mc_AKGC417L.png
COPD/133_3p2_Al_mc_AKGC417L.png
COPD/156_5b3_Ll_mc_AKGC417L.png
COPD/138_1p4_Pr_mc_AKGC417L.png
COPD/107_2b5_Tc_mc_AKGC417L.png
COPD/107_2b4_Ll_mc_AKGC417L.png
COPD/189_1b2_Lr_mc_LittC2SE.png
COPD/160_1b4_Pr_mc_AKGC417L.png
COPD/130_2b4_Ll_mc_AKGC417L.png
COPD/138_1p3_Ll_mc_AKGC417L.png
COPD/130_3p2_Al_mc_AKGC417L.png
COPD/138_1p2_Al_mc_AKGC417L.png
COPD/200_3p4_Pr_mc_AKGC417L.png
COPD/172_2b5_Lr_mc_AKGC417L.png
COPD/130_1p4_Ar_mc_AKGC417L.png
COPD/147_1b4_Tc_mc_AKGC417L.png
COPD/158_1p2_Ll_mc_AKGC417L.png
COPD/207_2b3_Tc_mc_AKGC417L.png
COPD/175_1b1_Pl_sc_Litt3200.png
COPD/157_1b1_Al_sc_Meditron.png
COPD/130_2b3_Ll_mc_AKGC417L.png
COPD/162_2b2_Pr_mc_AKGC417L.png
COPD/193_1b2_Pr_mc_AKGC417L.png
COPD/130_2b2_Tc_mc_AKGC417L.png
COPD/133_2p3_Pl_mc_AKGC417L.png
COPD/118_1b1_Pl_sc_Litt3200.png
COPD/200_2p4_Tc_mc_AKGC417L.png
COPD/145_2b2_Pr_mc_AKGC417L.png
COPD/218_1p1_Pl_sc_Litt3200.png
COPD/110_1p1_Ll_sc_Meditron.png
COPD/162_2b2_Ar_mc_AKGC417L.png
COPD/199_2b3_Ll_mc_LittC2SE.png
COPD/160_1b3_Ar_mc_AKGC417L.png
COPD/147_2b2_Ar_mc_AKGC417L.png
COPD/204_7p5_Ar_mc_AKGC417L.png
COPD/130_2b3_Ar_mc_AKGC417L.png
Bronchiolitis/149_1b1_Pl_sc_Meditron.png
COPD/175_1b1_Ar_sc_Litt3200.png
COPD/176_1b4_Ar_mc_AKGC417L.png
Pneumonia/226_1b1_Ll_sc_Meditron.png
COPD/104_1b1_Ll_sc_Litt3200.png
COPD/172_1b3_Pr_mc_AKGC417L.png
Pneumonia/122_2b3_Al_mc_LittC2SE.png
COPD/193_7b3_Ar_mc_AKGC417L.png
COPD/170_1b2_Pr_mc_AKGC417L.png
COPD/195_1b1_Ar_sc_Litt3200.png
COPD/141_1b3_Pr_mc_LittC2SE.png
COPD/186_2b3_Lr_mc_AKGC417L.png
COPD/170_1b4_Al_mc_AKGC417L.png
COPD/145_2b2_Al_mc_AKGC417L.png
COPD/107_2b4_Tc_mc_AKGC417L.png
COPD/162_2b4_Al_mc_AKGC417L.png
COPD/200_2p4_Pl_mc_AKGC417L.png
COPD/130_3b4_Al_mc_AKGC417L.png
Pneumonia/140_2b2_Ll_mc_LittC2SE.png
URTI/188_1b1_Pl_sc_Meditron.png
COPD/211_1p3_Ar_mc_AKGC417L.png
COPD/174_1p2_Tc_mc_AKGC417L.png
COPD/186_2b2_Pr_mc_AKGC417L.png
COPD/213_2p2_Tc_mc_AKGC417L.png
Healthy/202_1b1_Ar_sc_Meditron.png
Healthy/208_1b1_Ll_sc_Meditron.png
COPD/186_3b3_Pl_mc_AKGC417L.png
COPD/158_1p3_Al_mc_AKGC417L.png
URTI/210_1b1_Al_sc_Meditron.png
COPD/130_2b4_Pl_mc_AKGC417L.png
COPD/221_2b2_Al_mc_LittC2SE.png
COPD/112_1p1_Ll_sc_Litt3200.png
COPD/198_6p1_Ar_mc_AKGC417L.png
COPD/133_2p3_Ar_mc_AKGC417L.png
COPD/198_6p1_Pr_mc_AKGC417L.png
COPD/151_2p2_Pr_mc_AKGC417L.png
COPD/109_1b1_Lr_sc_Litt3200.png
COPD/186_2b4_Pr_mc_AKGC417L.png
COPD/106_2b1_Pl_mc_LittC2SE.png
COPD/204_2b5_Ar_mc_AKGC417L.png
COPD/133_2p3_Al_mc_AKGC417L.png
COPD/151_2p2_Pl_mc_AKGC417L.png
COPD/156_8b3_Ar_mc_AKGC417L.png
COPD/213_1p3_Pr_mc_AKGC417L.png
COPD/154_3b3_Ar_mc_AKGC417L.png
URTI/165_1b1_Ar_sc_Meditron.png
COPD/133_2p4_Tc_mc_AKGC417L.png
Pneumonia/191_2b1_Pl_mc_LittC2SE.png
Pneumonia/122_2b1_Al_mc_LittC2SE.png
COPD/130_3p4_Tc_mc_AKGC417L.png
COPD/163_2b2_Lr_mc_AKGC417L.png
COPD/130_2b2_Ar_mc_AKGC417L.png
COPD/174_1p4_Ll_mc_AKGC417L.png
COPD/162_1b2_Pr_mc_AKGC417L.png
LRTI/115_1b1_Ar_sc_Meditron.png
COPD/138_2p2_Ar_mc_AKGC417L.png
COPD/156_5b3_Lr_mc_AKGC417L.png
COPD/200_2p2_Lr_mc_AKGC417L.png
COPD/107_2b4_Pr_mc_AKGC417L.png
COPD/213_2p2_Pl_mc_AKGC417L.png
COPD/174_1p3_Lr_mc_AKGC417L.png
COPD/200_3p4_Tc_mc_AKGC417L.png
COPD/177_1b2_Pl_mc_AKGC417L.png
COPD/211_2p2_Tc_mc_AKGC417L.png
COPD/162_1b2_Ll_mc_AKGC417L.png
COPD/222_1b1_Ar_sc_Meditron.png
COPD/198_6p1_Tc_mc_AKGC417L.png
COPD/106_2b1_Pr_mc_LittC2SE.png
COPD/198_1b5_Tc_mc_AKGC417L.png
COPD/146_8p3_Ar_mc_AKGC417L.png
COPD/130_1p3_Pr_mc_AKGC417L.png
COPD/186_2b2_Tc_mc_AKGC417L.png
COPD/172_2b5_Tc_mc_AKGC417L.png
COPD/130_1p2_Al_mc_AKGC417L.png
COPD/203_1p2_Pr_mc_AKGC417L.png
URTI/165_1b1_Pl_sc_Meditron.png
COPD/178_1b6_Ll_mc_AKGC417L.png
COPD/130_1p3_Pl_mc_AKGC417L.png
COPD/130_3p4_Pr_mc_AKGC417L.png
COPD/154_3b3_Al_mc_AKGC417L.png
COPD/203_1p3_Pl_mc_AKGC417L.png
Bronchiolitis/206_1b1_Pl_sc_Meditron.png
COPD/130_2b4_Lr_mc_AKGC417L.png
Pneumonia/135_2b1_Pl_mc_LittC2SE.png
COPD/162_2b3_Al_mc_AKGC417L.png
COPD/174_2p3_Al_mc_AKGC417L.png
COPD/158_1p4_Pl_mc_AKGC417L.png
COPD/139_1b1_Al_sc_Litt3200.png
URTI/197_1b1_Al_sc_Meditron.png
Healthy/179_1b1_Al_sc_Meditron.png
COPD/178_1b2_Lr_mc_AKGC417L.png
COPD/124_1b1_Pr_sc_Litt3200.png
COPD/203_1p3_Pr_mc_AKGC417L.png
COPD/205_2b2_Pr_mc_AKGC417L.png
COPD/151_3p2_Al_mc_AKGC417L.png
COPD/203_1p2_Ar_mc_AKGC417L.png
COPD/128_1b3_Tc_mc_LittC2SE.png
COPD/145_3b2_Lr_mc_AKGC417L.png
Healthy/183_1b1_Pl_sc_Meditron.png
COPD/162_2b4_Lr_mc_AKGC417L.png
COPD/117_1b2_Tc_mc_LittC2SE.png
COPD/213_1p3_Pl_mc_AKGC417L.png
COPD/174_1p2_Pr_mc_AKGC417L.png
COPD/205_2b3_Ar_mc_AKGC417L.png
COPD/175_1b1_Al_sc_Litt3200.png
Pneumonia/191_2b1_Pr_mc_LittC2SE.png
COPD/177_1b4_Lr_mc_AKGC417L.png
COPD/207_2b4_Pr_mc_AKGC417L.png
Asthma/103_2b2_Ar_mc_LittC2SE.png
COPD/211_1p2_Pr_mc_AKGC417L.png
COPD/195_1b1_Al_sc_Litt3200.png
Healthy/121_1b1_Tc_sc_Meditron.png
Pneumonia/226_1b1_Pl_sc_LittC2SE.png
COPD/120_1b1_Al_sc_Meditron.png
COPD/154_1b3_Ar_mc_AKGC417L.png
COPD/107_3p2_Al_mc_AKGC417L.png
Pneumonia/191_2b2_Tc_mc_LittC2SE.png
COPD/178_1b6_Lr_mc_AKGC417L.png
COPD/107_3p2_Ll_mc_AKGC417L.png
COPD/221_2b3_Al_mc_LittC2SE.png
COPD/163_2b2_Al_mc_AKGC417L.png
COPD/118_1b1_Al_sc_Litt3200.png
Pneumonia/135_2b2_Al_mc_LittC2SE.png
COPD/160_1b3_Pr_mc_AKGC417L.png
COPD/178_1b3_Ar_mc_AKGC417L.png
COPD/170_1b3_Tc_mc_AKGC417L.png
COPD/185_1b1_Ar_sc_Litt3200.png
COPD/203_1p4_Pr_mc_AKGC417L.png
COPD/158_1p2_Tc_mc_AKGC417L.png
